#5번 문제
#1~20사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 얼마입니까?

n=0
    
while True:
    n+=1 #n을 하나씩 늘려가며
    t=0
    for i in range(1,21): #n을 1부터 20까지로 계속 나눠본다.
        if n%i == 0: # 나누어 떨어지면 t+=1
            t+=1
        else: #나누어 떨어지지 않는 수가 나오면 바로 중단
            break
    if t==20: #20개 모두 나누어 떨어졌을 경우 종료
        break
print(n)
           

