# 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이는 얼마입니까?

a=b=0
for i in range(1,101):
    a += i*i
    b +=i

print((b*b)-a)